# HAPLAP-MAL

./: README.md
Java/ARFFEraiki/: pom.xml
Java/ARFFEraiki/src/gal/arffEraiki/: ARFFEraikiKonstanteak.java  ArgumentParser.java  Nagusia.java
Java/ARFFEraiki/src/gal/arffEraiki/erlazioak/: ABLSTMErlazioa.java  EHealthKDEntitatea.java  EHealthKDErlazioa.java  EntitateParea.java
Java/ARFFEraiki/src/gal/arffEraiki/fitxategiKudeatzaileak/: ABLSTMIrteeraKudeatzailea.java  EHealthKDKudeatzailea.java
Java/ARFFEraiki/src/gal/arffEraiki/fitxategiak/: EHealthKDTestua.java  ErlazioAtaza.java  IdentifikazioAtaza.java
Java/ARFFEraiki/src/gal/arffEraiki/salbuespenak/: EHealthKDEntitateaEzDaBaliozkoa.java  EHealthKDErlazioaEzDaBaliozkoa.java
Java/ARFFEraiki/src/main/resources/: log4j2.xml
Java/ARFFEraldatu/: pom.xml
Java/ARFFEraldatu/src/gal/arffEraldatu/: ABLSTMOperazioak.java  ARFFEraldatuKonstanteak.java  ArgumentParser.java  Erlazioa.java  Nagusia.java
Java/ARFFEraldatu/src/main/resources/: log4j2.xml
Java/IragarpenakKudeatu/: pom.xml
Java/IragarpenakKudeatu/src/main/java/gal/iragarpenakKudeatu/: ABLSTMKudeatzailea.java  ArgumentParser.java  IragarpenakKudeatuKonstanteak.java  Nagusia.java
Java/IragarpenakKudeatu/src/main/java/gal/iragarpenakKudeatu/erlazioak/: ABLSTMErlazioParaleloa.java  ABLSTMErlazioaBakarrik.java
Java/IragarpenakKudeatu/src/main/java/gal/iragarpenakKudeatu/salbuespenak/: ErlazioParaleloaEzDaParaleloaSalbuespena.java
Java/IragarpenakKudeatu/src/main/resources/: log4j2.xml
Python/Helpers/: ErlazioakBihurtu.py  FitxategiakBatu.py  LerroJauziakKonpondu.py  brat2eHealthKD.py
Python/Joint AB-LSTM/: Klaseak_imprimatu.py  joint_ablstm.py  main_train_val.py  requirements.txt  utils.py
